[State]
Type=Enum
Category=Options
CategoryOrder=0
Index=0
Items=Global Enabled;Opt-In;Disabled
Label=State
Default=Disabled
Description=How this event plug-in should respond to events. If Global, all jobs and slaves will trigger the events for this plugin. If Opt-In, jobs and slaves can choose to trigger the events for this plugin. If Disabled, no events are triggered for this plugin.

[cpenv_home]
Type=folder
Category=Options
CategoryOrder=0
Index=1
Label=CPENV_HOME
Default=
Required=False
Description=Path to cpenv home. Defaults to a local directory. Can be set to a shared network location. Place a config.yml file within the home directory to
configure repositories. See the cpenv documentation for more info.

[plugin_mapping]
Type=multilinestring
Category=Options
CategoryOrder=0
Index=3
Label=Plugin Mapping
Required=False
Default=
Description=Mapping of deadline plugins to cpenv environments. Each line should start with a deadline plugin and end with a space separate list of cpenv environment paths.

[forced_plugin_mapping]
Type=multilinestring
Category=Options
CategoryOrder=0
Index=4
Label=Forced Plugin Mapping
Required=False
Default=
Description=Forced mapping of deadline plugins to cpenv environments. These plugins will be appended to whatever mapping is already applied to the job. Each line should start with a deadline plugin and end with a space separate list of cpenv environment paths.

[ShotgunRepo_enable]
Type=boolean
Category=Repos
CategoryOrder=1
Index=0
Label=Enable Shotgun Repo
Default=False
Description=Enable a Shotgun Repository of cpenv modules.

[ShotgunRepo_base_url]
Type=string
Category=Repos
CategoryOrder=1
Index=1
Label=Shotgun URL
Default=
Description=Path to Shotgun site (https://my.shotgunstudio.com)

[ShotgunRepo_script_name]
Type=string
Category=Repos
CategoryOrder=1
Index=2
Label=Api Script Name
Default=
Description=Name of Shotgun api script

[ShotgunRepo_api_key]
Type=string
Category=Repos
CategoryOrder=1
Index=3
Label=Api Script Key
Default=
Description=Key of Shotgun api script
